%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[a4paper, 11 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document
\usepackage{graphicx}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage[ruled,vlined]{algorithm2e}
% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
\centering Modelling Rating Prediction Algorithms on Google Local Reviews: \\A Comparative Study
}

% \author{ \parbox{2 in}{ \centering Manas Sharma \\
%         UC San Diego\\
%         {\tt m7sharma@ucsd.edu}
%         % A59020297
%         }
%         \hspace*{0.25 in}
%         \parbox{2 in}{\centering Sanidhya Singal\\
%         UC San Diego\\
%         {\tt ssingal@ucsd.edu}
%         % A59020297
%         }
%         \hspace*{0.25 in}
%         \parbox{2 in}{\centering Shyam Renjith\\
%         UC San Diego\\
%         {\tt srenjith@ucsd.edu}
%         % A59020297
%         }
% }

\graphicspath{ {./images/} }
\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Google Reviews have become an integral part of our daily lives. We decide places to visit, restaurants to dine, and services to utilize based on these reviews. Furthermore, the general population and their sentiments about a business have a huge impact on the performance of the business. In this project, we utilize the Google Local Reviews data set to predict the potential rating when a user reviews a business. First, we describe our pre-processing and feature engineering strategies for extracting relevant information from the data set. We then proceed to define the predictive modelling problem and subsequently train several models along with baselines. Finally, we analyze the results obtained and conclude by providing a summary of the models' performances. We also discuss the relevant literature.

\keywords Google Reviews, Regression, Machine Learning, Deep Learning, Data Modelling, Personalized Recommendation.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{INTRODUCTION}
The Google Local Reviews Data set\footnote{\url{https://cseweb.ucsd.edu/~jmcauley/datasets.html\#google\_local}} consists of three files that contain information specific to users, businesses, and reviews, respectively, along with metadata. To derive meaningful information from the data and to define a predictive problem, we first clean, transform, prune, and split the data. Then, we perform exploratory data analysis and data visualization to find interesting trends, patterns, and seasonalities in the local reviews data. We perform feature engineering on the pruned data set, thereby creating useful features for optimizing the regression problem at hand. Here, we intend to predict the rating a user would give to a business based on the user and the business/place metadata. Additionally, we look at a scenario where we do not have these metadata attributes, i.e., we have only the \texttt{(userID, placeID)} pairs. We approach both these tasks by proposing several baseline (intuitive) models and the design of a few machine and deep learning models, along with the evaluation metrics. Our aim is to create a model that fits the data and generates precise predictions\footnote{Our code can be found at \url{https://github.com/AwsManas/Assigment-2}}.

\section{LITERATURE REVIEW}
The data set we use for our analysis and experiments is the raw version of the Google Local Reviews data. We transform the data in such a way that we can prepare regression-like predictive problems and optimize the representation of the data set through encoding tehniques, process and clean the raw data and also bring about notions of data completeness, sparseness and cardinality in the process of analyzing and pre-processing the data. Several regression and classification based problems exist in literature for such data sets. For example, finding the most optimal place and time to start your business of a particular field and analysis of customer trends so that businesses can serve consumers better.

Similar data sets studied in the past include finding sentimental analysis of a particular business based on google reviews. 

State-of-the-art models found for  recommendation tasks include latent factor models with user-item relation used in movies and products recommendation based on users history. Some of the well known good performing models for regression include XGBoost Regressor and Linear Regressor which are simple models that performs quite well. Now a days there has been a rise of Deep Learning Neural Network models which can learn highly complex coorelation between features very well, which most of the simpler models fails to understand. 


We in turn propose a problem statement on the data set in such a way that we can employ some of these techniques and we devise a couple of our own data pre-processing methods to prepare the data such that it optimizes regression performance and makes the data much more intuitive and meaningful. Subsequent sections describe how we achieve the same.

\section{Exploratory Data Analysis \& Insights}
In this section we describe the exploratory data analysis carried out on the Google Local Reviews data set (hereinafter referred to as `data set'). 

\subsection{Data Pre-processing}

We perform the following pre-processing on the data set:

1. We merge the `user' and `places' data tables from the data set based on the criterion of `gPlusUserId' and `gPlusPlaceId' matching and we obtain a resulting `merged' table. We drop all the columns that have extremely low completeness or extremely high randomness and uniqueness as they would skew our data and could result in sub-optimal models. The resulting dataframe is shown below. The dataframe has 8649011 rows and 11 columns.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{merged.png}
  \caption{Merged Dataframe}
\end{figure}

2. We prune the data set by dropping columns with excessive \texttt{NaN} values, and perform \texttt{NaN} imputation on relevant columns like `gps`. We also expand the gps column to two columns ['lat', 'lon'] indicating latitude and longitude (geolocation) of the place. We thus have a cleaned data set which we now call the `pruned' version of the data with 1299688 rows × 13 columns.

3. We utilize this pruned data set and geolocations to create a mapping of the various types of ratings that we see across all businesses/places in the world. The pruned data set and its properties are given below.

% Attach the figure here
\subsection{EDA \& Outlier detection}

We perform the following on the pruned data set to identify meaningful patterns and extrapolate from the data.

1. Compute the basic stats of every column in the data set and understand their relevance for modelling a predictive task. We check the following components: 

\begin{itemize}
    \item Completeness of the entire data set and that of every column in the data set.
    \item Missingness of the entire data set and that of every column in the data set.
    \item Distinctness of the entire data set and that of every column in the data set.
\end{itemize}
    
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{stats1.png}
  \caption{Some Computed Statistics}
\end{figure}
2. We compute the following stats in the data set:

\begin{itemize}
    \item Mean value
    \item Standard deviation
    \item Min, Max Values
    \item Percentiles
    \item Entropy
\end{itemize}        
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{images/entropy_calc.png}
  \caption{Some Computed Statistics}
\end{figure}
We infer that columns with high entropy (or degree of randomness ) can be removed and the max and min values gave us a sense of how we can normalize the data. Data scaling and pruning was performed further with the information we obtained through EDA. 


3. Next we perform some outlier detection in our pruned data set to remove skewness-causing entries in our data. This will greatly help us in regularization of our models.

Examples to depict some of the outlier detection techniques we employed are:
\begin{itemize}
    \item Outlier detection based on z-score thresholding: Here we use our `reviewTextLength' feature (discussed in a later section) and we compute the z-score for every entry of that feature. We retain only the rows where -2<\texttt{z\_score}<2 for the given feature. This way we remove outliers i.e. for ex:- Users who give only 1-10 character reviews or give 1000-2000 character reviews as many of these are junk reviews and will bias our model extensively. 

    \item Cardinality based pruning: We drop columns with low \& high cardinalities based on some thresholds we defined for each. 
    
    \item Percentile based outlier detection: We remove all the reviews/data points that have their reviewTextLength on the extremely higher side of the percentile distribution i.e. 99-100 percentile range. 

    \item Outlier filtering based on timestamp: We noticed that there were some extremely old and irrelevant/out of trend reviews such as a review from 1990 and a review from 2001 etc while the most recent review for the specific place was circa 2014. It makes sense to keep only the most recent reviews and not reviews that were given ~2 decades ago. 
\end{itemize}
\subsection{Data Visualizations \& Inference}

Once we completed our data pruning, outlier detection, scaling and normalization, we visualized various stats and columns in the data so as to derive more meaningful patterns that we can exploit in our models. This information is subsequently used in data set localization and for feature engineering purposes. 

Given below are the screenshots of several visualizations that we performed on the data set and we provide all of our insights subsequently.

% Add all images here with captioning

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{images/rating_dist.png}
  \caption{Rating distribution cross-population}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{images/usa_date_dist.png}
  \caption{No. of Ratings available year-wise}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{images/month_wise_rating.png}
  \caption{Month Wise Rating Distribution in U.S.}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{images/corr_map_all.png}
  \caption{Correlation Map of features for all data}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{images/world_map.png}
  \caption{World Map of Locations present in Places data}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{images/corr_map.png}
  \caption{Correlation Map of features of ratings data across the US}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{images/US_map.png}
  \caption{Localized reviews distribution across U.S.}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{images/monthly_trends.png}
  \caption{Monthly Trends in Rating of Various Services}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.18]{images/states25.png}
  \caption{US state-wise average rating across all services}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.18]{images/states25_1.png}
  \caption{US state-wise average rating across all services}
\end{figure}


\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{images/legal.png}
  \caption{Monthly Trends in Rating of Legal Services}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{images/clothes.png}
  \caption{Monthly Trends in Rating of Cloth Purchases}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{images/us_euro.png}
  \caption{Temporal rating trends - American \& European Restaurants}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{images/icea_restr.png}
  \caption{Temporal rating trends in 4 Types of Restaurants}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{images/user_temporal_rating.png}
  \caption{User rating trends for a subset of users}
\end{figure}

\subsubsection{Analysis and Insights from the Visualizations}: 

Apart from some obvious preliminary intuitions, we've collated some deeper insights and correlations that we observed in the data in this section as a preclude to feature engineering. 

\begin{itemize}
    \item Majority of the ratings >62.5\% tend to be on the higher side of 4-5 stars. This indicates that users tend to be more biased towards rating higher than lower. 
    \item We see from the world map distribution that there is a dense set (8 million) of ratings in the United States alone, which we can further localize into states to obtain state-wise business/place ratings.
    \item The categories column has a strong correlation on the type of people that rate a business and the influence of categories are dynamic over the years.
    \item We see from temporal visualizations that the ratings tend to vary drastically based on the time of the year that a particular business is rated. This means that the `year-month' data point would be a strong indicator of user ratings. 
    \item Categories can be clubbed. For Ex:- a specific place can have multiple categories associated with it, but on an n-dimensional vector space, we can see that these categories lie close enough that they can be grouped to a single category thereby dimensionality reduction can be employed. 
    \item The location of a specific business has a huge impact on the business rating, performance (i.e. whether the business would close or not) and also on user sentiments. The variation can be seen in multiple graphs. 
    \item It is also evident from the visualizations that though the sentiments/ratings  of 2 individuals for the same place/business in a large populus may vary drastically based on their tastes. The general rating trend for two countries (or large populations) as a whole are collective and are similar in distribution. The ratings are consistent over time. 
    \item Demand, Utilization and rating of certain services or businesses such as 'Gift Shops', 'Hospitals', 'Schools', 'Legal Services' etc. vary greatly based on the time of the year, and a trend in the data is noticed across countries as well.
\end{itemize}

Considering these insights, we perform some feature engineering on the data set next.



\subsection{Feature Engineering}

The following describe our feature engineering steps:

\begin{itemize}
    \item First we reduce the scope of our data set to account for only interactions (i.e. user-business ratings) that occurred within the United States. This gave us about ~ 3 million data points to work with. The way we extracted this information was on the basis of the latitude and longitude of the GPS data. 
    \item We wrote python scripts to find the Geospatial distance in miles from the <latitude, longitude> of our business/place to the center of each state in the US, and used the nearest neighbour approach to zero-in on which state in th US a particular business lies in. Thus we extracted a new piece of relevant information as an indicator of the rating given to a place. 
    \item Since it was evident from our temporal correlation analysis that the column `unixReviewTime' is highly relevant, we extract the `month-year' information from it and create `month' and `year' features.
    \item Our EDA showed that the 'categories' column in the dataframe had extremely high cardinality but since the `categories' column is too important of a feature to drop we resorted to a customized category grouping technique using 'word' similarities (i.e. of all the categories that a particular place/business belongs to, which category best describes the place). We posit that there exists 10 such mutually exclusive categories that we can optimally 'bin' our places into. 
    which are ('Associations/Organizations', 'Entertainment', 'Legal Services' 'Medical', 'Public', 'Restaurant', 'School', 'Shops and Stores', 'Venues','Others') and we bin all the data points into each of these categories. Thus a new high-correlation feature is created.
    \item Additionally, Our category wise user rating prediction analysis in the visualizations showed a strong dependency of average user rating for a category with the places that belong to those categories. Therefore, we systematically generated the "User Average Ratings" for every business grouped "Category-Wise" and included that as another data point in the parameter vector.
    \item Finally we perform a one-hot-encoding of the columns 'year', 'month','state','final\_category' to get the final data set. 
\end{itemize}
\section{Predictive Modelling \& Tasks Identification}

Before we define our predictive model, here we attach a glimpse of what our final data set looks like after all the steps in Section 2. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{images/prep_df_final.png}
  \caption{Peek into our Final Prepared Dataset}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{images/prep_df_cols.png}
  \caption{All Columns in our Final Prepared Dataset}
\end{figure}
%% Add image %%%

Based on this, Some of the possible predictive tasks for this data set include:

1. Given user and place metadata (i.e. all columns in the data set except rating), predict what rating a user would give to a business.

2. Given the location, and historical user-ratings of a place, predict whether a business would fail/succeed. 

3. Predicting the top-k most similar users for a particular user given the way they rated different places in different categories.

In this report we discuss the implementation, experiments and analysis of Task-1. For modelling Task-1 we first concretize our problem statement, and suggested line of thinking. We narrow down the various approaches we can use and algorithms that fit the task, and discuss how we should evaluate our model.

Problem Statement: For a user with rating characteristics 'x' and for a place with metadata such as 'location (state)', 'month' ,'year' etc. develop a model that predicts what rating the user would give to the place. 

We propose regression-based techniques to develop solutions to this problem as we need to make real-valued predictions in the range 1-5 (star-ratings). Multi-variate regression is intuitively the ideal way to approach this problem. So Initially we start by building a naive baseline and then suggest intelligent baselines. We later on  model the regression problem and perform a comparative analysis of the performance of several models for this task. The performance is evaluated by choosing suitable evaluation metrics. We also attempt to avoid over-fitting by exploring various techniques of regularization. 


\section{Model Selection \& Experiments}

The Experimental setup we use are the following:

1. Data is split into 3 subsets 'train','validation','test' in the ratio 60:20:20. 

2. Regularization is done wherever applicable ensuring to optimize the validation MSE.

3. Experiment epochs are set such that they converge when the difference in inter-trial MSE's are < 0.0001.

4. We progress from simpler to more personalized and complicated models and evaluate them across with the same baselines. 

The models that we chose, with parameters and a couple of evaluation metrics we considered for our experiments are as follows: 

\subsection{Baselines}
\subsubsection{Always predict mean}
Our first naive baseline is predicting the mean rating of all businesses for all users satisfying any condition such as falling within a specific state/category. The different variants of this baseline are to Always predict mean:
        \begin{itemize}
            \item Per state: Find avg of all ratings per state and return the average rating for every state as the predicted rating. 
            \item Per category: Do the same but based on category 
            \item Per unit of time: Do the same but based on month and year of the rating. 
        \end{itemize}
\subsubsection{Always predict popular mean}
An alternative baseline can be to Always predict the mean rating of the most popular place/business satisfying a specific condition. The variants of this baseline are: 
\begin{itemize}
    \item Per state: predict the average rating of the most popular place in that state.
    \item Per category: Do the same but for the most popular place of that category. 
    \item Per unit of time: Do the same but for the most popular item within that month-year time frame.
\end{itemize}

Table I below summarizes the baseline performances.

\begin{table}[h]
  \caption{Baseline Performance on Test set}
  \label{tab:freq}
  \begin{tabular}{ccl}
    \toprule
    Baseline Model & Test MAE & Test MSE\\
    \midrule
     \textbf{Always Predict Mean}\\
      Per State & 1.0677 & 1.674\\
      Per Category & 1.0670 & 1.673\\
      Per unit of time & 1.0711 & 1.662\\
      \midrule
    \textbf{Always Predict Popularity}\\
      Per State & 1.1808 & 2.335\\
      Per Category & 1.0675 & 1.802\\
      Per unit of time & 1.1980 & 2.688\\
  \bottomrule
\end{tabular}
\end{table}
\subsection{Models}
\begin{itemize}
    \item Linear Regression: Simple multi-variate Linear regression with no regularization.  The weights assigned by the model to our features are given in the figure below. 
    \begin{figure}[H]
      \centering
      \includegraphics[scale=0.2]{images/lr_weights.png}
      \caption{Linear Regression model feature weights/coefficients}
    \end{figure}    
    \item Ridge Regression: Default Ridge regression i.e. with alpha = 1.0. A variant of linear regression which regularizes given the L2-norm. 
    \item Fix regularization alpha in Ridge regression: Here we found out the optimal alpha (regularization term) which turned out to be alpha = 100. We can clearly see that the weights are regularized and fall within the scale of our ratings in the figure below.
    \begin{figure}[H]
      \centering
      \includegraphics[scale=0.2]{images/ridge_weights.png}
      \caption{Ridge model with regularization Coefficients}
    \end{figure}

    \item Random Forest Regression: Random forest regression with hyper-parameters set. \texttt{n\_estimators = 100, min\_samples\_split = 250}.
    
    \item XGBoost Regression: A gradient boosted decision tree or GBDT algorithm that does extremely well for sparse data. we train an \texttt{XGBRegressor} with \texttt{reg\_lambda = 2.0,learning\_rate = 0.1}.
    
    \item Bayesian Personalized Ranking: A personalized ranking technique, where we pass only the user-place interaction pairs and the model learns user-features based on the rating that a user gave to a specific place. This is a simple model with just user/place biases (\texttt{alpha, betaUser, betaPlace}). 
    \item BPR with latent factors: BPR with LF is a model that not only takes in the User-Place biases as parameters to train but also utlilzes a \texttt{gamma} term which are the latent factors of users and items. The resulting function we train has the parameters (\texttt{alpha, betaUser, betaPlace, gammaUser, gammaPlace}).
    \item Tensorflow DNN: A feed-forward deep-neural network trained on tensorflow with 5 dense layers and 4 dropout layers for regularization. The sequential model is described in the figure below.
\begin{figure}[H]
      \centering
      \includegraphics[scale=0.2]{images/tfdnn.png}
      \caption{Sequential TF-DNN Layers \& Parameters}
\end{figure}
\end{itemize}
\begin{table}[H]
  \caption{Regression Model Performance}
  \label{tab:freq}
  \begin{tabular}{cccc}
    \toprule
    Regression Model & Test MAE & Test MSE\\
    \midrule 
      Linear Reg. & 0.3567 & 0.4172\\
      Ridge Reg. & 0.3566 & 0.4172\\
      Ridge with reg. & 0.3565 & 0.4172\\
      Random Forest & 0.3616 & 0.4245\\
      XGBoost & 0.3555 & 0.4173 \\
      BPR <u,i> & 1.0235 & 1.5905 \\
      BPR w/ LF <metadata> & 1.0235 & 1.5905\\
      TF-DNN & 0.3654 & 0.4166\\
  \bottomrule
\end{tabular}
\end{table}
\subsection{Evaluation Metrics}
\begin{itemize}
    \item MAE: The Mean Absolute Error which seems optimal for evaluating our models due to the characteristic of penalizing errors by the same magnitude as the deviation.  
    \item RMSE / MSE : Mean Squared Error or Root Mean Squared Error which penalizes heavily for large deviations and very little for smaller deviations. 
    \item R-square / Adjusted R-square: While MSE captures the residual error, the adjusted R-square on the other hand represents the fraction of variance of the actual value predicted by the regression model. 
\end{itemize}

The table above depicts the performance of each of these models on the data set. We consider the MAE and MSE to be our evaluation metrics.  

\section{Results \& Conclusion}

From our experimental analysis we infer that several forms of regression perform reasonably well on the data set. We see that the Tensorflow-Deep Neural Network with dropout regularization performs the best on the data considering MSE to be the evaluation metric. In terms of MAE, XGBoost regressor was the best-performing model. While the performance of all models are reasonably close we see that Bayesian Personalized Ranking both with and without Latent Factors perform really bad on the data. This is predominantly due to the fact that our data is sparse, with either few interactions or many new interactions. The model has to deal with cold-start and sparseness more often than not, and this renders a personalized ranking strategy ineffective for such data.

We explored several data cleaning, pruning and encoding techniques via EDA which provided us a head start with a great baseline and Linear Reg. performance. We've prepared the data and regression models in such a way that it avoided over fitting by introducing regularization wherever necessary. 

Data Visualization experiments performed on the data yielded great obvious and inherent insights from our data which helped us to define underlying patterns and visualize the interplay of multiple features within the data set. 


Future work on the realm of predictive analysis and modelling on the data set could include the prediction of places/businesses shutting down, predicting similar users, development of recommendation engines based on user ratings, modelling the review text data and finding N-most-similar reviews/places based on  user sentiment, N-most similar places based on the place description and category etc. 

In conclusion, While our analysis of Google Local Reviews data was fairly limited in scope, we believe that multiple inherent characteristics exist in the data set that can be put to great use in development of future models. We see that identifying and exploiting subtle relations and correlations in the data go a long way in the development of optimal ML predictive models.

\begin{thebibliography}{99}

\bibitem{c1} Pasricha, Rajiv, and Julian McAuley. "Translation-based factorization machines for sequential recommendation." Proceedings of the 12th ACM Conference on Recommender Systems. 2018.

\bibitem{c2} He, Ruining, Wang-Cheng Kang, and Julian McAuley. "Translation-based recommendation." Proceedings of the eleventh ACM conference on recommender systems. 2017.

\bibitem{c3} https://en.wikipedia.org/wiki/Degeneracy\_(graph\_theory)

\bibitem{c4} https://polyglot.readthedocs.io/en/latest/Detection.html\#mixed-text

\bibitem{c5} https://www.tensorflow.org/tutorials/keras/regression

\bibitem{c6} Singh, Ruchi, Yashaswi Ananth, and Dr Jongwook Woo. "Big data analysis of local business and reviews." Proceedings of the International Conference on Electronic Commerce. 2017.

\bibitem{c7} He, Ruining, Wang-Cheng Kang, and Julian J. McAuley. "Translation-based Recommendation: A Scalable Method for Modeling Sequential Behavior." IJCAI. 2018.

\bibitem{c8} Muñoz, Jesús, and Ángel M. Felicísimo. "Comparison of statistical methods commonly used in predictive modelling." Journal of Vegetation Science 15.2 (2004): 285-292.

\bibitem{c9} https://towardsdatascience.com/plotting-geographical-data-with-geopandas-338cc7e17e4e

\bibitem{c10} https://towardsdatascience.com/data-visualization-using-seaborn-fc24db95a850


\end{thebibliography}

\end{document}
