%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[a4paper, 11 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document
\usepackage{graphicx}
\usepackage{float}
\usepackage{cite}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
\centering Analyzing Temporal, Spatial, and Historical Data in Rating Prediction Algorithms: A Comparative Study
}

% \author{ \parbox{2 in}{ \centering Manas Sharma* \\
%         UC San Diego\\
%         {\tt m7sharma@ucsd.edu}
%         A59020302
%         }
%         \hspace*{0.25 in}
%         \parbox{2 in}{\centering Sanidhya Singal*\\
%         UC San Diego\\
%         {\tt ssingal@ucsd.edu}
%         A59020297
%         }
%         \hspace*{0.25 in}
%         \parbox{2 in}{\centering Shyam Renjith*\\
%         UC San Diego\\
%         {\tt srenjith@ucsd.edu}
%         A59020323
%         }
%         \thanks{*All authors contributed equally to this research.}
% }

\graphicspath{ {./images/} }
\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

User reviews of a business have become an integral part of our quotidian lives. We decide places to visit, restaurants to dine, and services to utilize based on these reviews. Furthermore, the general population and their sentiments about a business have a huge impact on the performance of the business. In this project, we utilize the \textit{Google Local Reviews} data set to predict the potential rating a user will give to a business. Specifically, we compare and contrast the effects of including temporal and spatial aspects of the data in our models for the task at hand. 

\keywords Google Business Reviews, Regression, Machine Learning, Deep Learning, Data Modelling, Information Systems, Personalized Recommendation.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
The Google Local Reviews data set \cite{dataset, julian1, julian2} consists of three files that contain information specific to users, businesses, and reviews, respectively, along with their metadata. Here, we intend to use this data set to predict what rating a person will give to a business based on \textit{temporal}, \textit{historical}, and \textit{spatial} aspects of the data set. 

We start by performing exploratory data analysis and data visualization to find any interesting trends, patterns, and seasonalities in the data. Based on that, we transform and prune our data. Further, we perform feature engineering on the pruned data set to create meaningful features for optimizing the regression problem at hand. We propose the design of several baseline (intuitive) models and a few machine and deep learning models, along with the evaluation metrics. Our aim is to create a model that fits the data and generates precise predictions. 

Our report is structured as follows: Section 2 discusses existing literature on the topic; Section 3 details data pre-processing, exploratory data analysis, data visualization, and feature engineering techniques; Sections 4 and 5 define the predictive task and the design of models and experiments; and Section 6 concludes our report with results, outcomes, and future scope. 

\section{Literature Review}
\subsection{Data sets}
In this report, we look specifically at the Google Local Reviews data set \cite{dataset, julian1, julian2, dataset2}. However, several similar data sets are available. These include: 
\begin{enumerate}
    \item Google Play Store Apps Reviews data set \cite{google-reviews} which has been used in finding sentimental analysis of a particular app based on its reviews. 
    \item OpinRank Review data set \cite{opinrank} which contains users rating on cars and hotels around the world. 
\end{enumerate} 
These data sets are crucial for businesses as they provide useful user trends which help businesses identify important user behaviours and trends. 

\subsection{Spatio-Temporal Models}
Multiple studies like \cite{spatemp1}, \cite{spatemp2} examine the effects of spatio-temporal data modelling for predictive tasks in detail. These studies show how effective such data can be in aiding the development of regression models ranging from prediction of housing prices to something more nuanced such as evolution of the urban system based on multiple socio-economic and geo-political factors. The work presented in these papers depict the statistical significance of both spatial and temporal features, and their results reflect a positive correlation between such features and the prediction. 

Spatio-temporal data has also proven track record of being effective in reccomendation tasks. \cite{spatemp3} proposes a Spatio-temporal approach to collaborative filtering. They propose Spatio-Temporal filtering (called ST-KF) which is an interesting variation of Kalman-Filtering. The promising results of the ST-KF approach in comparison to the User-Item-Covariance baseline, lead to the conclusion that Spatio-temporal data can be effectively harnessed for building significantly high-performing recommender systems as well.

Since we've established from literature that our spatio-temporal data preparation methodology is consistent with multiple lines of research, the problem of selecting an optimal regression model for the task still remains. Authors in \cite{regr1} examine the effects of metadata of `user review text' on the `users' rating of an item. They discuss at length about sentiment-analysis based on review content-structure and metadata and also provide interesting statistical insights on how regression models can effectively beat baseline models given some information about the review text structure. While the authors go on to discuss sentiment analysis of review text, we limit our scope to considering only certain aspects of the review text in our models. 

On similar lines, \cite{regr2} discuss about latent factors in text data, but more importantly, they extract the `spatial' information from the text data to effectively train regression models. They draw correlations between the `category', `location', `price range' of the place/business under review with the average rating given to a business. In our report, we discuss in detail how we attempt to exploit such correlations.

\subsection{State-of-the-art Models}
State-of-the-art models found for understanding spatial and temporal data sets include Recurrent Neural Networks (RNNs) and Long Short-Term Memory (LSTM) models. These models can learn highly complex correlations between features very well and adapt themselves based on changes in locations and timestamps. This is something which simple machine learning models fail to do. In this report, we look at Deep Neural Network models, however, RNNs and LSTMs are out of scope. 

\section{Exploratory Data Analysis \& Insights}
In this section, we describe the exploratory data analysis carried out on the raw version of the Google Local Reviews data set (hereinafter referred to as `data set'). Here, our aim is to bring about the notions of data completeness, sparseness, and cardinality to optimize our next steps. Additionally, we intend to find any interesting trends, patterns, and seasonalities in the data.

\begin{figure*}[h]
  \centering
  \includegraphics[width=\linewidth]{merged.png}
  \caption{Merged Dataframe}
  \label{fig:merged-df}
\end{figure*}

\subsection{Data Pre-processing}
Following pre-processing operations were performed on the dataset:

\begin{enumerate}
    \item We merge the `user', `places' and 'review' data tables from the raw data set, using the foreign keys: \texttt{gPlusUserId} and \texttt{gPlusPlaceId}, and obtain a `merged' table. As shown in Figure \ref{fig:merged-df}, it has $11$ columns: \texttt{userName}, \texttt{gPlusUserId}, \texttt{gPlusPlaceId}, \texttt{rating}, \texttt{reviewText}, \texttt{categories}, \texttt{unixReviewTime}, \texttt{name}, \texttt{price}, \texttt{gps}, and \texttt{closed}. 
    
    \item We define 3 new terms: 
    \begin{itemize}
        \item \textbf{Completeness}: Fraction of non-null values over total values.
        \item \textbf{Distinctness}: Fraction of distinct non-null values over total non-null values.
        \item \textbf{Uniqueness}: Fraction of unique values over the number of all non-null values of a column. Unique values occur exactly once. For example, $[a, a, b]$ contains one unique value $b$, so uniqueness is $1/3$.
    \end{itemize}
    
    We drop all the columns that have extremely low completeness values or extremely high uniqueness values as they would skew our data and could result in sub-optimal models. We further prune the data set by dropping columns with excessive \texttt{NaN} values and perform \texttt{NaN} imputation on relevant columns like \texttt{gps}. The resulting dataframe has $8,649,011$ rows and $11$ columns. 
    \item  We  expand the \texttt{gps} column to \texttt{lat} and \texttt{lon} columns indicating the latitude and the longitude of the place. We filter these latitudes and longitudes to keep only the businesses present in the United States of America. Now, we have a cleaned data set, called the `pruned' data set, with $1,299,688$ rows and $13$ columns.
\end{enumerate}

We utilize this pruned data set and geo-locations to create a mapping of the various types of ratings that we see across all businesses/places in the US.

\subsection{EDA and Outlier Detection}
\begin{table}[]
\centering
\resizebox{0.75\columnwidth}{!}{%
\begin{tabular}{l|l}
\textbf{Columns}       & \textbf{Number of Nulls} \\
\hline
\texttt{userName}       & $0$               \\
\texttt{gPlusUserId}    & $0$               \\
\texttt{rating}         & $0$               \\
\texttt{reviewText}     & $2649295$         \\
\texttt{categories}     & $135813$          \\
\texttt{gPlusPlaceId}   & $0$               \\
\texttt{unixReviewTime} & $42698$           \\
\texttt{name}           & $0$               \\
\texttt{price}          & $6782945$         \\
\texttt{gps}            & $27431$           \\
\texttt{closed}         & $0$              
\end{tabular}%
}
\caption{Distribution of Nulls}
\label{tab:nan-count}
\end{table}

\begin{table}[h]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{l|l|l|l}
               & \texttt{rating} & \texttt{unixReviewTime} & \texttt{reviewTextLength} \\
\hline
\textbf{count} & 1299688         & 1299688                 & 1299688                   \\
\textbf{mean}  & 3.84271         & 1353058634.13           & 237.3618                  \\
\textbf{std}   & 1.2784          & 39883090.8361           & 307.9316                  \\
\textbf{min}   & 0               & 662601600.0             & 0                         \\
\textbf{25\%}  & 3.0             & 13394857034            & 60.0                      \\
\textbf{50\%}  & 4.0             & 13620848764            & 139.0                     \\
\textbf{75\%}  & 5.0             & 13774872745            & 294.0                     \\
\textbf{max}   & 5.0             & 13960723151            & 4090.0                   
\end{tabular}%
}
\caption{Basic Stats Distribution}
\label{tab:stats}
\end{table}

\begin{enumerate}
    \item We compute the completeness, distinctness, and uniqueness statistics (as mentioned in previous section) on the entire data set and on every column in the data set. We also compute the following basic stats (Tables \ref{tab:nan-count}, \ref{tab:stats}, \ref{tab:stats1}, and \ref{tab:stats2}):
    \begin{enumerate}
        \item Mean 
        \item Standard deviation
        \item Minimum 
        \item Maximum
        \item Percentiles
        \item Entropy
    \end{enumerate}      

    We infer that columns with high entropy (high degree of randomness) can be removed. Moreover, we can perform data normalization based on the min. and max. values of each column.

    \item Next, we perform outlier detection to remove skewed entries in our data. We employed the following outlier detection techniques:

    \begin{enumerate}
        \item \textbf{Z-score outliers}: Here, we compute the z-score on the \texttt{reviewTextLength} feature (details in subsequent sections). z-score is defined as: $z = (x - \mu)/\sigma$, where $x$ is the data point, $\mu$ is its mean value, and $\sigma$ is the standard deviation. We retain only the rows where $-2 \leq$ z-score $\leq 2$. For example, users who give only $1$-$10$ character reviews (very short) or $1000$-$2000$ (very long) character reviews are usually junk reviews and can bias our model extensively. Such reviews are considered outliers and are removed.  
        
        \item \textbf{99-100 percentile outliers}: The data contains $99$-$100$ percentile outliers if the difference between the $99.999$\textsuperscript{th} percentile and $100$\textsuperscript{th} percentile exceeds a certain threshold. We remove all the data points that have \texttt{reviewTextLength} exceeding this threshold.
        
        \item \textbf{Cardinality based pruning}: We drop columns with extremely low ($\sim 0$) and extremely high cardinalities ($\sim1$ million) based on empirically-chosen thresholds. 
    
        \item \textbf{Timestamp based filtering}: We noticed that there were some extremely old and irrelevant/out-of-trend reviews, such as a review from $1990$ and a review from $2001$, while the most recent review for the specific place was circa $2014$. It makes sense to keep only the most recent reviews and not reviews that were given $\sim2$ decades ago. 
    \end{enumerate}
\end{enumerate}

\begin{table}[]
\centering
\resizebox{0.5\columnwidth}{!}{%
\begin{tabular}{l|l}
Completeness & $57.04435$ \\\hline
Missingness  & $42.9556 $
\end{tabular}%
}
\caption{Completeness Stats}
\label{tab:stats1}
\end{table}

\begin{table}[]
\centering
\resizebox{0.65\columnwidth}{!}{%
\begin{tabular}{l|l}
\textbf{Column}           & \textbf{Entropy} \\\hline
\texttt{rating}           & $1.4216$  \\
\texttt{unixReviewTime}   & $13.9288$ \\
\texttt{reviewTextLength} & $6.4236$ 
\end{tabular}%
}
\caption{Distribution of Entropy}
\label{tab:stats2}
\end{table}

\subsection{Data Visualizations \& Inferences}
In this step, we utilize data visualization techniques to derive meaningful patterns in our data. The resulting inferences are subsequently used in data set localization and feature extraction/engineering. 
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{images/rating_dist.png}
  \caption{Rating distribution cross-population}
  \label{fig:rating-dist}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{images/monthly_trends_2.png}
  \caption{Monthly Trends in Rating of Various Services}
  \label{fig:category1}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{images/month_wise_rating.png}
  \caption{Month Wise Rating Distribution in U.S.}
  \label{fig:month-rating}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.45]{images/fig3.png}
  \caption{No. of Ratings available year-wise}
  \label{fig:year-rating}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.25]{images/user_temporal_rating.png}
  \caption{User rating trends for a subset of users}
  \label{fig:user-rating}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{images/legal.png}
  \caption{Monthly Trends in Rating of Legal Services}
  \label{fig:category2}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{images/clothes.png}
  \caption{Monthly Trends in Rating of Cloth Purchases}
  \label{fig:category3}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/corr_map_all.png}
  \caption{Correlation Map of features for all data}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/corr_map.png}
  \caption{Correlation Map of features of ratings data across the US}
\end{figure}

\begin{figure*}[h]
  \centering
  \includegraphics[width=\linewidth]{images/world_map.png}
  \caption{World Map based on GPS locations of Businesses}
  \label{fig:world-map}
\end{figure*}

\begin{figure*}[h]
  \centering
  \includegraphics[width=\linewidth]{images/all_states.png}
  \caption{US State-wise Average Rating}
  \label{fig:us-rating}
\end{figure*}

\begin{figure*}[h]
  \centering
  \includegraphics[width=\linewidth]{images/icea_restr.png}
  \caption{Temporal Rating Trends in $3$ Types of Restaurants}
  \label{fig:restaurants-rating}
\end{figure*}

\begin{enumerate}
    \item Majority of the \texttt{rating}s ($>62.5\%$) tend to be on the higher side of $4$-$5$ stars (Figure \ref{fig:rating-dist}). This indicates that users tend to be more biased towards higher ratings than lower. 
    \item We see from the world map  distribution (Figure \ref{fig:world-map}) that there is a dense set ($\sim8$ million) of ratings in the United States alone, which we can further localize into states to obtain state-wise business/place ratings.
    \item The \texttt{categories} column has a strong correlation on the number of people that rate a business and the influence of categories is dynamic over time (Figure \ref{fig:category1}).
    \item We see from temporal visualizations that the ratings tend to vary drastically based on the time of the year (Figures \ref{fig:month-rating} \& \ref{fig:year-rating}). This means that the \texttt{year-month} feature is a strong indicator of user ratings. 
    \item  The \texttt{categories} can be clubbed together. By training a \textit{word2vec} (\cite{ word2vec1, word2vec2}) model on the temporally sorted business categories, we obtain an $N$-dimensional vector for each category in our data set. Further, running clustering on top of it, we group several categories into a single category. 
    \item The location of a specific business has a huge impact on the business' rating (Figures \ref{fig:us-rating} \& \ref{fig:restaurants-rating}), on the business' performance (i.e., the chances of a business getting shut down),  and on user sentiments. 
    \item It is also evident from the visualizations that the sentiments/ratings of 2 individuals for the same place/business in a large populous may vary drastically based on their tastes (Figure \ref{fig:user-rating}).
    \item Demand, utilization and rating of certain services or businesses such as `Gift Shops', `Hospitals', `Schools', and `Legal Services' vary greatly based on the time of the year. For instance, people tend to utilize legal services during the end of the financial year (Figure \ref{fig:category2}), whereas the cloth purchases are higher during the festive seasons (Figure \ref{fig:category3}). 
\end{enumerate}


\subsection{Feature Engineering}
\begin{enumerate}
    \item First, we reduce the scope of our data set to account for only interactions (i.e., user-business ratings) that occurred within the United States. This gave us about $\sim3$ million data points to work with. We achieve this by constraining the latitudes and longitudes of the GPS data. 
    \item We write python scripts to find the \textit{Geospatial distance} in miles from the latitude and longitude of our business/place to the center (latitude and longitude) of each state in the US. Using the nearest neighbour approach, we zero-in on the closest state in the US for the said business. Thus, we add new column \texttt{state} as an indicator of the rating given to a place. 
    \item Since it is evident from our temporal correlation analysis that the column \texttt{unixReviewTime} is highly relevant, we extract the \texttt{year-month} information from it (in \texttt{YYYY-MM} format) and create \texttt{month} and \texttt{year} features.
    \item In our EDA on the \texttt{categories} column, we had shown that several categories can be clubbed into a single category. For every cluster identified, we resort to a customized category grouping technique using `word' similarities (i.e., of all the categories that a particular place/business belongs to, which category best describes the place). We posit that there exists 10 such mutually exclusive categories that we can optimally `bin' our places into. These are as follows: `Associations/Organizations', `Entertainment', `Legal Services', `Medical', `Public', `Restaurant', `School', `Shops and Stores', `Venues', and `Others'.
    \item Additionally, our category-wise user rating prediction analysis in the visualizations showed a strong dependency of average user rating for a category with the places that belong to those categories. Therefore, we systematically generated the `User Average Ratings' for every business grouped `Category-Wise' and included that as another data point in the parameter vector.
    \item Finally, we perform a one-hot-encoding of the columns \texttt{year}, \texttt{month}, \texttt{state}, \texttt{final-category}.
\end{enumerate}

The resulting data set has 84 columns: 
\texttt{gPlusUserId}, 
\texttt{gPlusPlaceId}, 
\texttt{userCategoryAvgRating}, \\
\texttt{month\_[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12]}, \\
\texttt{year\_[1990, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]}, \\
\texttt{final\_category\_[AssocOrgs, Entertainment, Legal, Medical, Others, Public, Restaurant, School, ShopsStores, Venues]}, and \\
\texttt{state\_[AL, AR, AZ, CA, CO, CT, DE, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY]}.

\section{Predictive Modelling \& Tasks Identification}
Following are a few possible predictive tasks for our data set:
\begin{enumerate}
    \item Given user and place metadata, predict what rating a user would give to a business.
    \item Given the location and historical user ratings of a place, predict whether a business would fail or succeed. 
    \item Predicting the top-\textit{k} most similar users for a particular user given the way they rated different places in different categories.
\end{enumerate}
In this report, we discuss the implementation, experiments and analysis of the first task.

\textbf{Problem Statement}: Predict what rating a user will give to a business based on the time of year (the \textit{temporal} aspect of the data set), the past ratings of the user (the \textit{historical} aspect of the data set), and the geographical coordinates of the business (the \textit{spatial} aspect of the data set). 

We propose regression-based techniques to develop solutions to this problem as we need to make real-valued predictions in the range $1$-$5$ (star ratings). Multi-variate regression is the ideal way to approach this problem. So, initially, we start by building some intuitive baselines and then suggest a few machine and deep learning models. We perform a comparative analysis of the performance of these  models by evaluating them on suitable evaluation metrics. We also attempt to avoid over-fitting by exploring various techniques of regularization. Finally, we explore cold-start issue as well.

\section{Model Selection \& Experiments}

\subsection{Experimental Setup}
\begin{enumerate}
    \item Data is split into 3 subsets: `train', `validation', and `test' in the ratio $60:20:20$. 
    \item Regularization is done wherever applicable ensuring to optimize the validation loss.
    \item If the loss between any two subsequent epochs is less than $0.0001$ (tolerance value), we argue that the model has converged.
    \item  Simpler models are tried first and then, more intricate models. 
\end{enumerate}

\subsection{Baseline Models}
\begin{table*}[]
\centering
\resizebox{0.75\linewidth}{!}{%
\begin{tabular}{cccc}
\multicolumn{1}{c|}{\textbf{Baseline Model}} &
  \multicolumn{1}{c|}{\textbf{Type of Data Passed to Model}} &
  \multicolumn{1}{c|}{\textbf{MSE}} &
  \multicolumn{1}{c}{\textbf{MAE}} \\ \hline\hline
 &
   &
   &
   \\
\textbf{Always Predict Mean} &
   &
   &
   \\ \hline
\multicolumn{1}{c|}{\multirow{3}{*}{Per state}} &
  \multicolumn{1}{c|}{No Spatial or Temporal Features} &
  \multicolumn{1}{c|}{2.5374} &
  \multicolumn{1}{c}{1.3143} \\ \cline{2-4} 
\multicolumn{1}{l|}{} &
  \multicolumn{1}{c|}{SpatioTemporal Features (No Timestamp sorting)} &
  \multicolumn{1}{c|}{1.6746} &
  \multicolumn{1}{c}{1.6709} \\ \cline{2-4} 
\multicolumn{1}{l|}{} &
  \multicolumn{1}{c|}{Temporally Sorted Spatial} &
  \multicolumn{1}{c|}{2.5295} &
  \multicolumn{1}{c}{1.312} \\ \hline
 &
   &
   &
   \\ \hline
\multicolumn{1}{c|}{\multirow{3}{*}{Per category}} &
  \multicolumn{1}{c|}{No Spatial or Temporal Features} &
  \multicolumn{1}{c|}{2.5374} &
  \multicolumn{1}{c}{1.3143} \\ \cline{2-4} 
\multicolumn{1}{l|}{} &
  \multicolumn{1}{c|}{SpatioTemporal Features (No Timestamp sorting)} &
  \multicolumn{1}{c|}{1.673} &
  \multicolumn{1}{c}{1.067} \\ \cline{2-4} 
\multicolumn{1}{l|}{} &
  \multicolumn{1}{c|}{Temporally Sorted Spatial} &
  \multicolumn{1}{c|}{2.518} &
  \multicolumn{1}{c}{1.312} \\ \hline
 &
   &
   &
   \\ \hline
\multicolumn{1}{c|}{\multirow{3}{*}{Per unit of time}} &
  \multicolumn{1}{c|}{No Spatial or Temporal Features} &
  \multicolumn{1}{c|}{2.5374} &
  \multicolumn{1}{c}{1.3143} \\ \cline{2-4} 
\multicolumn{1}{l|}{} &
  \multicolumn{1}{c|}{SpatioTemporal Features (No Timestamp sorting)} &
  \multicolumn{1}{c|}{1.6616} &
  \multicolumn{1}{c}{1.0711} \\ \cline{2-4} 
\multicolumn{1}{l|}{} &
  \multicolumn{1}{c|}{Temporally Sorted Spatial} &
  \multicolumn{1}{c|}{N/A} &
  \multicolumn{1}{c}{N/A} \\ \hline
 &
   &
   &
   \\

\textbf{Based on Most Popular} &
   &
   &
   \\ \hline
\multicolumn{1}{c|}{\multirow{3}{*}{Per State}} &
  \multicolumn{1}{c|}{No Spatial or Temporal Features} &
  \multicolumn{1}{c|}{2.5374} &
  \multicolumn{1}{c}{1.3143} \\ \cline{2-4} 
\multicolumn{1}{l|}{} &
  \multicolumn{1}{c|}{SpatioTemporal Features (No Timestamp sorting)} &
  \multicolumn{1}{c|}{2.3346} &
  \multicolumn{1}{c}{1.1808} \\ \cline{2-4} 
\multicolumn{1}{l|}{} &
  \multicolumn{1}{c|}{Temporally Sorted Spatial} &
  \multicolumn{1}{c|}{2.8617} &
  \multicolumn{1}{c}{1.3497} \\ \hline
 &
   &
   &
   \\ \hline
\multicolumn{1}{c|}{\multirow{3}{*}{Per category}} &
  \multicolumn{1}{c|}{No Spatial or Temporal Features} &
  \multicolumn{1}{c|}{2.5374} &
  \multicolumn{1}{c}{1.3143} \\ \cline{2-4} 
\multicolumn{1}{l|}{} &
  \multicolumn{1}{c|}{SpatioTemporal Features (No Timestamp sorting)} &
  \multicolumn{1}{c|}{1.8017} &
  \multicolumn{1}{c}{1.0675} \\ \cline{2-4} 
\multicolumn{1}{l|}{} &
  \multicolumn{1}{c|}{Temporally Sorted Spatial} &
  \multicolumn{1}{c|}{2.7617} &
  \multicolumn{1}{c}{1.3474} \\ \hline
 &
   &
   &
   \\ \hline
\multicolumn{1}{c|}{\multirow{3}{*}{Per unit of time}} &
  \multicolumn{1}{c|}{No Spatial or Temporal Features} &
  \multicolumn{1}{c|}{2.5374} &
  \multicolumn{1}{c}{1.3143} \\ \cline{2-4} 
\multicolumn{1}{l|}{} &
  \multicolumn{1}{c|}{SpatioTemporal Features (No Timestamp sorting)} &
  \multicolumn{1}{c|}{2.6878} &
  \multicolumn{1}{c}{1.198} \\ \cline{2-4} 
\multicolumn{1}{l|}{} &
  \multicolumn{1}{c|}{Temporally Sorted Spatial} &
  \multicolumn{1}{c|}{N/A} &
  \multicolumn{1}{c}{N/A} \\ \hline
\end{tabular}%
}
\caption{Baseline Model Performance}
\label{tab:baseline}
\end{table*}

\subsubsection{Always Predict Mean}
Our first naive baseline is predicting the mean rating of all businesses for all users satisfying a particular condition, such as falling within a specific state or category. The different variants of this baseline are as follows:
\begin{itemize}
    \item \textbf{Always Predict Mean Per State}: Find average rating of all businesses per \texttt{state} and return this value as the predicted rating based on the \texttt{state} of the input test data point. 
    \item \textbf{Always Predict Mean Per Category}: Do the same as above but based on \texttt{category} of the test data point.
    \item \textbf{Always Predict Mean Per Unit of Time}: Do the same as above but based on \texttt{month} and \texttt{year} of the test data point. 
\end{itemize}
\subsubsection{Based on Most Popular}
An alternative baseline can be to always predict the mean rating of the most popular place/business satisfying a particular condition. Here, we hypothesize that a place/business is popular if it has the most number of reviews. The different variants of this baseline are as follows:
\begin{itemize}
    \item \textbf{Based on Most Popular Per State}: Find the average rating for the most popular place in every \texttt{state} and return this value as the predicted rating based on the \texttt{state} of the input test data point. 
    \item \textbf{Based on Most Popular Per Category}: Do the same as above but based on \texttt{category} of the test data point.
    \item \textbf{Based on Most Popular Per Unit of Time}: Do the same as above but based on \texttt{month} and \texttt{year} of the test data point. 
\end{itemize}

Table \ref{tab:baseline} summarizes the baseline performances.

\begin{table*}[]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{cccc}
\multicolumn{1}{c|}{\textbf{Regression Model}} &
  \multicolumn{1}{c|}{\textbf{Type of Data Passed to Model}} &
  \multicolumn{1}{c|}{\textbf{MSE}} &
  \multicolumn{1}{c}{\textbf{MAE}} \\ \hline\hline
\multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} \\ \hline
\multicolumn{1}{c|}{\multirow{3}{*}{Linear Regression}} &
  \multicolumn{1}{c|}{No Spatial or Temporal Features} &     
  \multicolumn{1}{c|}{Same as Baseline } & 
  \multicolumn{1}{c}{Same as Baseline} \\ \cline{2-4} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{SpatioTemporal Features (No Timestamp sorting)} &
  \multicolumn{1}{c|}{0.4172} &
  \multicolumn{1}{c}{0.3567} \\ \cline{2-4} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{Temporally Sorted Spatial} &
  \multicolumn{1}{c|}{\textbf{0.3610}} &
  \multicolumn{1}{c}{\textbf{0.2772}} \\ \hline
\multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} \\ \hline
\multicolumn{1}{c|}{\multirow{3}{*}{Ridge Regression with Regularization}} &
  \multicolumn{1}{c|}{No Spatial or Temporal Features} &
  \multicolumn{1}{c|}{Same as Baseline } &
  \multicolumn{1}{c}{Same as Baseline } \\ \cline{2-4} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{SpatioTemporal Features (No Timestamp sorting)} &
  \multicolumn{1}{c|}{0.4172} &
  \multicolumn{1}{c}{0.3565} \\ \cline{2-4} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{Temporally Sorted Spatial} &
  \multicolumn{1}{c|}{\textbf{0.3610}} &
  \multicolumn{1}{c}{\textbf{0.2772}} \\ \hline
\multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} \\ \hline
\multicolumn{1}{c|}{\multirow{3}{*}{Random Forest}} &
  \multicolumn{1}{c|}{No Spatial or Temporal Features} &
  \multicolumn{1}{c|}{Same as Baseline } &
  \multicolumn{1}{c}{Same as Baseline } \\ \cline{2-4} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{SpatioTemporal Features (No Timestamp sorting)} &
  \multicolumn{1}{c|}{0.4245} &
  \multicolumn{1}{c}{0.3616} \\ \cline{2-4} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{Temporally Sorted Spatial} &
  \multicolumn{1}{c|}{0.3659} &
  \multicolumn{1}{c}{0.2751} \\ \hline
\multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} \\ \hline
\multicolumn{1}{c|}{\multirow{3}{*}{XGBoost}} &
  \multicolumn{1}{c|}{No Spatial or Temporal Features} &
  \multicolumn{1}{c|}{Same as Baseline } &
  \multicolumn{1}{c}{Same as Baseline } \\ \cline{2-4} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{SpatioTemporal Features (No Timestamp sorting)} &
  \multicolumn{1}{c|}{0.4173} &
  \multicolumn{1}{c}{0.3555} \\ \cline{2-4} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{Temporally Sorted Spatial} &
  \multicolumn{1}{c|}{0.3625} &
  \multicolumn{1}{c}{0.2738} \\ \hline
\multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} \\ \hline
\multicolumn{1}{c|}{\multirow{3}{*}{Bayesian Personalized Ranking}} &
  \multicolumn{1}{c|}{No Spatial or Temporal Features} &
  \multicolumn{1}{c|}{Same as Baseline } &
  \multicolumn{1}{c}{Same as Baseline } \\ \cline{2-4} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{SpatioTemporal Features (No Timestamp sorting)} &
  \multicolumn{1}{c|}{1.5905} &
  \multicolumn{1}{c}{1.02350} \\ \cline{2-4} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{Temporally Sorted Spatial} &
  \multicolumn{1}{c|}{2.5542} &
  \multicolumn{1}{c}{1.3101} \\ \hline
\multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} \\ \hline
\multicolumn{1}{c|}{\multirow{3}{*}{BPR with Latent Factors}} &
  \multicolumn{1}{c|}{No Spatial or Temporal Features} &
  \multicolumn{1}{c|}{Same as Baseline } &
  \multicolumn{1}{c}{Same as Baseline } \\ \cline{2-4} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{SpatioTemporal Features (No Timestamp sorting)} &
  \multicolumn{1}{c|}{1.6740} &
  \multicolumn{1}{c}{1.06955} \\ \cline{2-4} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{Temporally Sorted Spatial} &
  \multicolumn{1}{c|}{2.5354} &
  \multicolumn{1}{c}{1.3140} \\ \hline
\multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} \\ \hline
\multicolumn{1}{c|}{\multirow{3}{*}{TensorFlow -- Deep Neural Network}} &
  \multicolumn{1}{c|}{No Spatial or Temporal Features} &
  \multicolumn{1}{c|}{Same as Baseline } &
  \multicolumn{1}{c}{Same as Baseline } \\ \cline{2-4} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{SpatioTemporal Features (No Timestamp sorting)} &
  \multicolumn{1}{c|}{0.4166} &
  \multicolumn{1}{c}{0.3654} \\ \cline{2-4} 
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{Temporally Sorted Spatial} &
  \multicolumn{1}{c|}{\textbf{0.3615}} &
  \multicolumn{1}{c}{\textbf{0.2737}} \\ \hline
\end{tabular}%
}
\caption{Performances of Various Regression Models}
\label{tab:models}
\end{table*}

\subsection{Machine \& Deep Learning Models}
\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{images/tfdnn.png}
    \caption{TensorFlow DNN Model}
    \label{fig:tfdnn}
\end{figure}

\begin{enumerate}
    \item \textbf{Linear Regression}: Simple multi-variate linear regression with no regularization. We use \texttt{sklearn.linear\_model.\\
    LinearRegression} here\cite{linear}. 
    \item \textbf{Ridge Regression with Regularization}: A variant of linear regression which regularizes given the L2-norm. Here, we find the optimal \texttt{alpha} (regularization term) by tuning the same on our validation data set. This comes out to be $100$. We use \texttt{sklearn.linear\_model.Ridge} here\cite{ridge}. 
    \item \textbf{Random Forest Regression}: Random forest regression with the following hyper-parameters:  \texttt{n\_estimators}: $100$ and \texttt{min\_samples\_split}: $250$. We use \texttt{sklearn.ensemble.\\RandomForestRegressor} here\cite{rfg}. 
    \item \textbf{XGBoost Regression}: A Gradient Boosted Decision Tree (GBDT) algorithm that does extremely well for sparse data. We use \texttt{xgboost.XGBRegressor} here\cite{xgb}, with \texttt{reg\_lambda}: $2.0$ and \texttt{learning\_rate}: $0.1$.
    
    \item \textbf{Bayesian Personalized Ranking (BPR)}: A personalized ranking technique, where we pass only the user-place interaction pairs and the model learns user-features based on the rating that a user gave to a specific place. This is a simple model with just user/place biases ($\alpha$, $\beta_{u}$, and $\beta_{i}$). 
    \item \textbf{BPR with Latent Factors}: This model not only takes in the user/place biases but also utilizes a $\gamma$ term which models the latent factors of users and items. The resulting function we train has the parameters $\alpha$, $\beta_{u}$, $\beta_{i}$, $\gamma_{u}$, and $\gamma_{i}$.
    \item \textbf{TensorFlow DNN}: A feed-forward deep-neural network trained on TensorFlow with 5 dense layers and 4 dropout layers for regularization\cite{dnn, tf-regression}. The sequential model is described in Figure \ref{fig:tfdnn}. 
\end{enumerate}

\subsection{Evaluation Metrics}
Since our task involves regression, we use the following evaluation metrics:
\begin{itemize}
    \item \textbf{Mean Absolute Error (MAE)}: This is the arithmetic average of absolute errors, i.e., the absolute difference between the model's predicted rating and the actual rating, \textit{viz.}, MAE $=\sum_{n=1}^{N} |\hat{y} - y|/N$
    \item \textbf{Mean Squared Error (MSE)}: This is the arithmetic average of the square of errors, i.e., the square of the difference between the model's predicted rating and the actual rating, \textit{viz.}, MSE $=\sum_{n=1}^{N} (\hat{y} - y)^{2}/N$. MSE penalizes heavily for large deviations and very little for smaller deviations. 
\end{itemize}
Table \ref{tab:models} depicts the performance of each of these models on the test data set. 

\subsection{Cold Start Problem}
In the data set, almost $70\%$ of reviews are given by unique users, i.e., a large number of users have reviewed only $1$ place/business. Predicting the rating for these users is a massive challenge as we do not have extensive information about them. Any similarity function will not work as there is no feature through which we can compare users. Therefore for a new user, we predict the mean rating of the business as the potential rating. 

\section{Results \& Conclusion}
\subsection{Results \& Outcomes}
From our experimental analyses, we infer that several regression algorithms perform reasonably well on the data set. We see that the \textit{Tensorflow based Deep Neural Network with Dropout Regularization} performs the best on the data if MAE is considered as the evaluation metric. In terms of MSE, \textit{XGBoost Regressor} is the best-performing model. While the performance of all models are reasonably close, we see that Bayesian Personalized Ranking both with and without Latent Factors perform worse on the data. This is predominantly due to the fact that our data is sparse (as detailed in the Cold Start section), which renders a personalized ranking strategy ineffective.

Furthermore, we see that the performance of every model improves when we provide temporal, spatial as well as historical data. This is in line with our reasoning that additional metadata improves the predictive power of the regression model. 

\subsection{Conclusion \& Future Work}
We explored several data cleaning, pruning, and encoding techniques. Our data visualizations and inferences allowed to extract essential features and create several baselines. We designed a few machine and deep learning regression models and tried overfitting by introducing regularization wherever necessary. We also handled the cold-start problem.

Future work on the realm of predictive analysis and modelling on the data set could include the predicting if places/businesses will shut down, predicting similar users, developing recommendation engines based on user ratings, modelling the review text data, and finding $N$-most-similar reviews/places based on user sentiment and $N$-most similar places based on the place description and category. 

In conclusion, we believe that multiple inherent characteristics exist in the data set that can be put to great use in development of future models. We see that identifying and exploiting subtle relations and correlations in the data go a long way in the development of optimal machine learning-based predictive models.

\begin{thebibliography}{99}
\bibitem{julian1} Pasricha, Rajiv, and Julian McAuley. "Translation-based factorization machines for sequential recommendation." Proceedings of the 12th ACM Conference on Recommender Systems. 2018.

\bibitem{julian2} He, Ruining, Wang-Cheng Kang, and Julian McAuley. "Translation-based recommendation." Proceedings of the eleventh ACM conference on recommender systems. 2017.

\bibitem{dataset} \url{https://cseweb.ucsd.edu/~jmcauley/datasets.html\#google\_local}

\bibitem{dataset2}
\url{https://developers.google.com/search/docs/appearance/structured-data/local-business}

\bibitem{google-reviews}
\url{https://www.kaggle.com/datasets/prakharrathi25/google-play-store-reviews}

\bibitem{opinrank} \url{https://archive.ics.uci.edu/ml/datasets/opinrank+review+dataset}

\bibitem{word2vec1} Mikolov, Tomas; et al. (2013). "Efficient Estimation of Word Representations in Vector Space". arXiv:1301.3781 [cs.CL]. 

\bibitem{word2vec2} Mikolov, Tomas; Sutskever, Ilya; Chen, Kai; Corrado, Greg S.; Dean, Jeff (2013). Distributed representations of words and phrases and their compositionality. Advances in Neural Information Processing Systems. arXiv:1310.4546. Bibcode:2013arXiv1310.4546M.

\bibitem{dnn} Heng-Tze Cheng, Levent Koc, Jeremiah Harmsen, Tal Shaked, Tushar Chandra,
Hrishi Aradhye, Glen Anderson, Greg Corrado, Wei Chai, Mustafa Ispir, Rohan
Anil, Zakaria Haque, Lichan Hong, Vihan Jain, Xiaobing Liu, and Hemal Shah.
2016. Wide \& Deep Learning for Recommender Systems. arXiv:1606.07792 [cs.LG]

\bibitem{tf-regression} \url{https://www.tensorflow.org/tutorials/keras/regression}

\bibitem{c6} Singh, Ruchi, Yashaswi Ananth, and Dr Jongwook Woo. "Big data analysis of local business and reviews." Proceedings of the International Conference on Electronic Commerce. 2017.

\bibitem{c7} He, Ruining, Wang-Cheng Kang, and Julian J. McAuley. "Translation-based Recommendation: A Scalable Method for Modeling Sequential Behavior." IJCAI. 2018.

\bibitem{c8} Muñoz, Jesús, and Ángel M. Felicísimo. "Comparison of statistical methods commonly used in predictive modelling." Journal of Vegetation Science 15.2 (2004): 285-292.

\bibitem{geopandas} \url{https://geopandas.org/en/stable/docs/reference.html}

\bibitem{seaborn} \url{https://seaborn.pydata.org/}

\bibitem{linear} \url{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html}

\bibitem{ridge} \url{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html#sklearn.linear_model.Ridge}

\bibitem{xgb} \url{https://xgboost.readthedocs.io/en/stable/python/python_api.html}

\bibitem{rfg}\url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html}

\bibitem{spatemp1} Frazier, Christopher, and Kara M. Kockelman. "Spatial econometric models for panel data: incorporating spatial and temporal data." TRR 1902.1 (2005): 80-90.

\bibitem{spatemp2} Chica-Olmo, Jorge, Rafael Cano-Guervos, and Mario Chica-Rivas. "Estimation of housing price variations using spatio-temporal data." Sustainability 11.6 (2019): 1551.

\bibitem{spatemp3} Lu, Zhengdong, Deepak Agarwal, and Inderjit S. Dhillon. "A spatio-temporal approach to collaborative filtering." Proceedings of 3rd ACM conference on Recommender systems. 2009.

\bibitem{regr1} Ganu, Gayatree, Noemie Elhadad, and Amélie Marian. "Beyond the stars: improving rating predictions using review text content." WebDB. Vol. 9. 2009.

\bibitem{regr2} Wang, Hongning, Yue Lu, and Chengxiang Zhai. "Latent aspect rating analysis on review text data: a rating regression approach." Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining. 2010.

\end{thebibliography}

% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.2]{images/US_map.png}
%   \caption{Localized reviews distribution across U.S.}
% \end{figure}

% \begin{figure}[h]
%   \centering
%   \includegraphics[scale=0.3]{images/us_euro.png}
%   \caption{Temporal rating trends - American \& European Restaurants}
% \end{figure}

\end{document}
